<!doctype html>
<html>
    <head>
        <title>Editor</title>
        <meta charset="utf-8" />
        <style type="text/css">
            html, body {
                margin:0px;
                padding:0px;
            }
            main {
                padding:32px;
                display: flex;
                flex-wrap:wrap;
                outline:0px;

            }
            h1, h2, h3, strong {
                font-weight: inherit;
                padding:0px;
                margin:0px;
            }
            nav {
                margin:0px;
                padding:20px;
                background-color:#444;
                color:white;
                border-bottom:2px solid black;
                top:0px;
                left:0px;
                width:100%;
                z-index:1000;
                display:flex;
                align-items:center;
                justify-content: flex-start;
                box-sizing: border-box;
                flex-wrap: wrap;
            }
            nav .input {
                margin-left:10px;
                margin-right:10px;
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            nav label {
                flex-basis:100%;
                text-align: center;
                margin-bottom:8px;
            }
            nav .group {
                align-items: center;
                display: flex;
                margin-right: 20px;
            }
            nav a {
                color:white;
                text-decoration: none;
                margin-left:10px;
                margin-right:10px;
                border-bottom:2px solid #444;
            }
            nav .powered {
                font-weight:bold;
                color:yellow;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style:italic;
            }
            .column {
                padding:20px;
                flex-basis:100%;
                box-sizing: border-box;
            }
            .edit .column {
                border:1px dashed gray;
            }
            article {
                margin:20px;
                padding:20px;
                border:1px solid black;
            }
            .title {
                display:flex;
                padding:10px;
                border:1px solid black;
                margin:5px;
            }
            .profile {
                min-height:200px;
                border:2px solid black;
                padding:20px;
                margin:20px 0px;
            }
            .profile h1 {
                z-index:100;
                font-size:2em;
                padding-top:20px;
            }
            .profile img {
                margin:20px;
                float:left;
                width:100px;
                height:100px;
                display:block;
                background-color:gray;
            }
            .profile p {
                clear:both;
                flex-grow:1;
                font-size:1.2em;
            }
            .selected {
                border-bottom:2px solid white;
            }
            .color {
                height:32px;
                width:32px;

                box-sizing: border-box;
            }
            .color.selected {
            }
            #edit {
                position:fixed;
                right:0px;
                top:0px;
                padding:20px;
                background-color:#444;
            }
            #edit a{
                color:white;
            }
            .invisible {
                display:none;
            }

        </style>
        <script type="text/javascript" src="js/maintainSelection.js"></script>
        <script type="text/javascript" src="js/buildSelection.js"></script>
        <script type="text/javascript" src="js/isActionable.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/dom.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/internal.js"></script>
        <script type="text/javascript" src="js/start.js"></script>
        <script type="text/javascript" src="js/editor.js"></script>
        <script type="text/javascript" src="js/apply.js"></script>
        <script type="text/javascript" src="js/resetControls.js"></script>
        <script type="text/javascript" src="js/getApplyableElementsInParent.js"></script>


        <!--
        <script type="text/javascript" src="editor.min.js"></script>
-->
        <script type="text/javascript" src="js/Sortable.js"></script>
    </head>
    <body>
        <div id = "edit"><a href="" id="editLink">Edit</a>
        <a href="" id="debugLink">Debug</a></div>
        <nav class="invisible">
            <!--<a href="" class="b-bold" data-action="bold">Bold</a>
            <!--<a href="" data-action="copy">Copy</a>
            <a href="" data-action="paste">Paste</a>-->
            <div class="group">
            <div class="group">
                <a href="" class="binary" data-action="bold" data-value="bold"><img src="png/bold_white.png" /></a>
                <a href="" class="binary" data-action="italic" data-value="italic"><img src="png/italic_white.png" /></a>
                <a href="" class="binary" data-action="underline" data-value="underline"><img src="png/underline_white.png" /></a>
            </div>
            <div class="group">
                <div class="input">
                    <label><img src="png/text-label_white.png" /></label>
                    <select data-action="font-family" name="font-family">
                        <option value=""></option>
                        <option value="Arial">Arial</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Lucida Console">Lucida Console</option>
                        <option value="Impact">Impact</option>
                    </select>
                </div>
                <div class="input">
                    <label><img src="png/text-height_white.png" /></label>
                    <select data-action="font-size" name="font-size">
                        <option value=""></option>
                        <option value="12px">12px</option>
                        <option value="16px">16px</option>
                        <option value="20px">20px</option>
                        <option value="24px">24px</option>
                        <option value="28px">28px</option>
                        <option value="32px">32px</option>
                        <option value="36px">36px</option>
                        <option value="40px">40px</option>
                        <option value="44px">44px</option>
                        <option value="48px">48px</option>
                        <option value="52px">52px</option>
                        <option value="56px">56px</option>
                        <option value="60px">60px</option>
                        <option value="64px">64px</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="group">
            <div class="group">
                <a href="" data-action="link"><img src="png/link_white.png" /></a>
                <a href="" data-action="profile"><img src="png/user-card_white.png" /></a>
            </div>
            <div class="group">
                <a href="" class="binary color" data-action="color" data-value="red" style="background-color:red"></a>
                <a href="" class="binary color" data-action="color" data-value="blue" style="background-color:blue"></a>
                <a href="" class="binary color" data-action="color" data-value="green" style="background-color:green"></a>
                <a href="" class="binary color" data-action="color" data-value="yellow" style="background-color:yellow"></a>
                <a href="" class="binary color" data-action="color" data-value="black" style="background-color:black"></a>
            </div>
            <div class="group">
                <div class="input">
                <label><img src="png/split_white.png" /></label>
                <a href="" data-action="column"><img src="png/plus-circle_white.png" /></a>
                <a href="" data-action="remove-column"><img src="png/minus-circle-1_white.png" /></a>
                    <select data-action="column-width" name="column-width">
                        <option value=""></option>
                        <option value="100">100%</option>
                        <option value="75">75%</option>
                        <option value="66.66">66%</option>
                        <option value="50">50%</option>
                        <option value="33.33">33%</option>
                        <option value="25">25%</option>
                    </select>
                </div>
            </div>
            <!--<a href="" data-action="blueBorder">Blue Border</a>-->
            </div>
        </nav>
        <main>
            <div class="column">
                <h1>Editor</h1>
                <p>By Adam Dally</p>
            </div>
        </main>
        <script type="text/javascript">
        'use strict';

        (function() {
            var el = document.getElementsByTagName('main')[0];
            var controlsEl = document.getElementsByTagName('NAV')[0];

            //el.contentEditable = true;

            //grouping elements ===> 'DIV'
            var blockElements = ['MAIN', 'H1', 'P'],
                inlineElements = ['SPAN', 'A'],
                groupElements = ['DIV'];

            var clipboard = null;

            var tests = {};

            var actions = {
                'copy': {
                    'init': function(editor) {
                        editor.clipboard = editor.clipboard || "";
                    },
                    'event': function(current) {
                        current.editor.clipboard = current.editor.selection.toString();
                    },
                    'test': {
                        'html': 'Hello World',
                        'selection': {
                            'start': 0,
                            'end': 11
                        },
                        'result': function(editor) {
                            return editor.clipboard;
                        },
                        'wanted': 'Hello World'
                    },
                },
                'paste': {
                    'event': function(current) {
                        var range = current.editor.selection.getRangeAt(0);
                        range.deleteContents();
                        range.insertNode(document.createTextNode(current.editor.clipboard));

                    },
                    'test':{
                        'init': function(editor) {
                            editor.clipboard = "Hello World"
                        },
                        'wanted': '<main>Hello World</main>'
                    }
                },
                'profile': {
                    'event': function(current) {
                        //First make sure we are not in a profile, this may or may not be the permanent location for such code
                        //editor maybe should send out class or elements above, unknown
                        console.log(current);
                        console.log(current.editor.selection);
                        var node = current.selection[0].node;
                        while (node.parentElement.tagName != "MAIN") {
                            node = node.parentElement;
                            console.log(node);
                            if (node.classList.contains("profile")) {
                                node.parentElement.removeChild(node);
                                return;
                            }
                        }
                        console.log(current.editor.selection);
                        console.log(node);

                        var div = document.createElement('DIV');
                        div.innerHTML = "<img /><h1>Susan Willis</h1><p>Susan is a great worker at our company. She has been in the business for over 70 yeras and brings along her 17 children. Each of them does a great job as well. Next month will be her birthday and we are ever excieted. Possibly the best employee ever.</p>";
                        div.className = "profile";
                        var ed = document.createElement('P');
                        ed.innerHTML = "<br/>"
                        current.editor.insert(ed);
                        current.editor.insert(div);
                    }
                },
                'link' : {
                    'element': 'A',
                    'property': 'href',
                    'event': function(current) {
                        console.log(current);
                        var result = window.prompt("Web Address?", "http://google.com");
                        current.selection[0].node.href= result;
                    },
                    'special': true,
                    /*'test':{
                        'html': 'Hello World',
                        'selection': {
                            'start': 1,
                            'end': 10,
                        },
                        'wanted': '<main>H<a href="http://google.com">ello Worl</a>d</main>'
                    }*/
                },
                'input' : {
                    'restricted': ['H1'],
                },
                'underline' : {
                    'binary':true,
                    'attribute': 'text-decoration',
                },
                'italic': {
                    'binary':true,
                    'attribute': 'font-style',
                    'test': {
                        'html': 'Hello World',
                        'selection': {
                            'start':0,
                            'end':11
                        },
                        'wanted': '<main class="italic">Hello World</main>'
                    },
                },
                'bold': {
                    'binary': true,
                    'attribute': 'font-weight',
                    'test':{
                        'html': 'Hello World',
                        'selection': {
                            'start':0,
                            'end':11
                        },
                        'wanted': '<main class="bold">Hello World</main>'

                    }
                },
                'remove-column': {
                    'event': function(current) {
                        var node = current.selection[0].node;
                        while (node.parentElement.tagName != "MAIN") {
                            node = node.parentElement;
                            if (node.classList.contains("column")) {
                                if (node.previousSibling && node.classList.contains("column")) {
                                    while (node.childNodes.length) {
                                        node.previousSibling.appendChild(node.childNodes[0]);
                                    }
                                    node.parentElement.removeChild(node);
                                }
                                return;
                            }
                        }

                    },
                    'test': {
                        'html':'<div class="column">Test</div>',
                        'selection': {
                            'start': 21,
                            'end': 21,
                        },
                        'wanted':'<main></main>',
                    }
                },
                'column': {
                    'special': true,
                    'event': function(current) {
                        var groupEl, previousEl;
                        var node = current.selection[0].node;
                        console.log(current);
                        if (current.selection[0].startOffset == current.selection[0].endOffset) {
                            node.splitText(current.selection[0].startOffset);

                        }
                        //If selection covers multiple elements then column contents will be selection
                        //additional columns will be before and after selection
                        //this also implies that if the current selection spans multiple columns that those
                        //will be deleted and new ones will be created.

                        //otherwise if selection is condensed then split column at cursor
                        groupEl = current.editor.parentType(current.selection[0].node,'group');
                        while (!groupEl.classList.contains("column")) {
                            groupEl = groupEl.parentElement;
                        }
                        current.editor.splitElement(groupEl, node);


                    },
                    'tests': [
                        {
                            'action':'column',
                            'html': '<div class="column">Hello World</div>',
                            'selection': {
                                'start': 6,
                                'end': 6,
                            },
                            'wanted': '<main><div class="column">Hello </div><div class="column">World</div></main>'
                        },
                        {
                            'action':'column',
                            'html': '<div class="column"><p>Hello World</p></div>',
                            'selection': {
                                'start': 6,
                                'end': 6,
                            },
                            'wanted': '<main><div class="column"><p>Hello </p></div><div class="column"><p>World</p></div></main>'
                        },
                    ]
                },
                'column-width': {
                    'input': 'select',
                    //'attribute': 'flex-basis',
                    'event': function(current){
                        var groupEl = current.editor.parentType(current.selection[0].node, 'group');
                        groupEl.style.flexBasis = current.action.value+"%";
                    }
                },
                'font-weight': {
                    'attribute': 'font-weight',
                    'input': 'select',
                },
                'font-style': {
                    'attribute': 'font-style',
                    'input': 'select',
                },
                'font-size': {
                    'restricted': ['H1'],
                    'attribute': 'font-size',
                    'input': 'select',
                },
                'font-family': {
                    'attribute': 'font-family',
                    'input': 'select',
                },
                'color': {
                    'attribute': 'color',
                    //'input': 'select',
                    'binary':true,
                },
            };

            //Sortable.create(el); // That's all.


            var editor = Editor(config).start({
                el: el,
                controlsEl: controlsEl,
                actions: actions,
                tests: tests,
                blockElements: blockElements,
                inlineElements: inlineElements,
                groupElements: groupElements,
                onChange: function(e) {
                    //console.log(e);
                }
            });
            document.getElementById('editLink').addEventListener('click', function(e) {
                e.preventDefault();
                console.log("edit");
                document.getElementsByTagName('nav')[0].classList.toggle('invisible');
                document.getElementsByTagName('main')[0].classList.toggle('edit');
            });
            document.getElementById('debugLink').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementsByTagName('article')[0].classList.toggle('invisible');
            });

           })();

        </script>
    </body>
</html>
